<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMaps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/maps" />

    <item
        android:id="@+id/navRoute"
        android:icon="@drawable/ic_baseline_navigation_24"
        android:title="@string/route_plan" />

    <item
        android:id="@+id/navFavorites"
        android:icon="@drawable/fav_icon"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/settings" />

</menu>