<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="10dp"
    tools:context=".activities.SearchActivity">

    <Button
        android:id="@+id/buttonSearchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:text="@string/back"/>

    <SearchView
        android:id="@+id/searchViewChargingStation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonSearchBack"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_here"
        android:backgroundTint="@color/background_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchViewChargingStation" />

</RelativeLayout>