<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:padding="10dp"
    tools:context=".activities.InfoActivity">

    <ImageView
        android:id="@+id/imageViewInfoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_arrow_back_32"
        android:contentDescription="@string/back"
        app:tint="@color/arrow_color" />

    <TextView
        android:id="@+id/textViewBetreiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewInfoBack"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewStrasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBetreiber"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewHausnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStrasse"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAdresszusatz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHausnummer"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewPostleitzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAdresszusatz"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewOrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPostleitzahl"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewBundesland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrt"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewKreisOderKreisfreieStadt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBundesland"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewBreitengrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKreisOderKreisfreieStadt"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewLaengengrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBreitengrad"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewInbetriebnahmedatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLaengengrad"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAnschlussleitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInbetriebnahmedatum"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewArtDerLadeeinrichung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAnschlussleitung"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAnzahlLadepunkte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewArtDerLadeeinrichung"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSteckertypen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAnzahlLadepunkte"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSteckertypen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSteckertypen1"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSteckertypen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSteckertypen2"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSteckertypen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSteckertypen3"
        android:layout_marginVertical="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>