<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.SettingsFragment">

    <Button
        android:id="@+id/buttonTechnicianSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/technician_site"/>

    <Button
        android:id="@+id/buttonDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/buttonTechnicianSite"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/button_background_color"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/button_text_color"/>

</RelativeLayout>