<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <Button
        android:id="@+id/buttonTechnicianSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/technician_site" />

    <Button
        android:id="@+id/buttonDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/buttonTechnicianSite" />

    <TextView
        android:id="@+id/textViewViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/buttonTechnicianSite"
        android:layout_alignParentStart="true"
        android:text="@string/view_radius"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextViewRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewViewRadius"
        android:layout_toLeftOf="@id/textViewKM"
        android:layout_below="@id/buttonTechnicianSite"
        android:ems="10"
        android:inputType="numberSigned"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/buttonTechnicianSite"
        android:layout_marginLeft="10dp"
        android:text="@string/km"
        android:textSize="35sp" />

</RelativeLayout>