<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/radius"
        android:textSize="35sp"
        android:textColor="@color/black"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textViewRadius"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:dropDownWidth="70dp"
        app:ms_dropdown_max_height="200dp" />

    <TextView
        android:id="@+id/textViewKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/spinnerRadiusValue"
        android:layout_marginLeft="10dp"
        android:text="@string/km"
        android:textSize="35sp"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/imageButtonFavorite"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:visibility="gone"
        android:contentDescription="@string/notinfavorite" />

    <ImageButton
        android:id="@+id/imageButtonReport"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_report_24"
        android:visibility="gone"
        android:contentDescription="@string/infavorite" />

</RelativeLayout>