<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/item_circle"
        android:elevation="3dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:contentDescription="@string/no_description"
        app:tint="@color/icon_color" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:elevation="3dp"
        android:spinnerMode="dropdown"
        app:ms_dropdown_max_height="200dp"
        app:ms_background_color="@color/item_background_color" />


    <ImageView
        android:id="@+id/imageViewMenuBackground"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/item_curved"
        android:contentDescription="@string/no_description" />

    <ImageView
        android:id="@+id/middleAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/no_description" />

    <ImageButton
        android:id="@+id/imageButtonFavorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/middleAnchor"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:contentDescription="@string/not_in_favorite"
        app:tint="@color/icon_color" />

    <ImageButton
        android:id="@+id/imageButtonAddToRoute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_add_road_24"
        android:contentDescription="@string/no_description"
        app:tint="@color/icon_color" />

    <ImageButton
        android:id="@+id/imageButtonReport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/middleAnchor"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_report_24"
        android:contentDescription="@string/in_favorite"
        app:tint="@color/icon_color" />

    <SearchView
        android:id="@+id/searchViewSearchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/item_curved"
        android:elevation="3dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_here"
        android:queryBackground="@null"/>

    <ImageButton
        android:id="@+id/imageButtonMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:background="@drawable/item_circle"
        android:elevation="3dp"
        android:src="@drawable/ic_baseline_location_searching_24"
        android:contentDescription="@string/no_description"
        app:tint="@color/icon_color" />

</RelativeLayout>