<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_curved">

        <TextView
            android:id="@+id/textViewDefectiveAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/buttonMarkToRepair"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/recycler_view_text_color"
            android:textStyle="bold"
            android:text="@string/address" />

        <TextView
            android:id="@+id/textViewDefectiveCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textViewDefectiveAddress"
            android:layout_toLeftOf="@id/buttonMarkToRepair"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/recycler_view_text_color"
            android:textStyle="bold"
            android:text="@string/plz_city"/>

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/buttonMarkToRepair"
            android:layout_below="@id/textViewDefectiveCity"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/recycler_view_text_color"
            android:textStyle="bold"
            android:text="@string/distance" />

        <TextView
            android:id="@+id/textViewDefectiveReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textViewDistance"
            android:layout_toLeftOf="@id/buttonMarkToRepair"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="@color/recycler_view_text_color"
            android:text="@string/reason" />

        <Button
            android:id="@+id/buttonMarkToRepair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/button_background_color"
            android:textStyle="bold"
            android:textColor="@color/button_text_color"/>

    </RelativeLayout>

</RelativeLayout>