<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textview_defective_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:gravity="center_vertical"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_defective_address"
        android:text="@string/distance"
        android:gravity="center_vertical"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_defective_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_defective_address"
        android:layout_toLeftOf="@id/button_mark_to_repair"
        android:text="@string/reason"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_mark_to_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>