<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_curved"
        android:elevation="3dp">

        <TextView
            android:id="@+id/textViewRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="32sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:text="@string/route_plan_name_question"/>

        <TextView
            android:id="@+id/textViewNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_below="@id/textViewRouteName"
            android:layout_toLeftOf="@id/buttonRouteEdit"
            android:gravity="bottom"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:text="@string/press_to_show_navigation_route"/>

        <Button
            android:id="@+id/buttonRouteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_below="@id/textViewRouteName"
            android:backgroundTint="@color/button_background_color"
            android:textColor="@color/button_text_color"
            android:textStyle="bold"
            android:text="@string/edit"/>

    </RelativeLayout>

</RelativeLayout>